* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Sans-serif";
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  font-family: "Open Sans", "Helvetica";
  position: fixed;
  width: 100%;
  right: 0;
  z-index: 99999;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(15px);
  transition: all 0.5 ease;
  position: relative;
}
.navbar .container-mobile {
  display: none;
}
.navbar .bx-menu {
  display: none;
}
.navbar .logo {
  width: 150px;
}
.navbar .navlist {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.navbar .navlist li a {
  position: relative;
  text-decoration: none;
  color: black;
}
.navbar .navlist li a::after {
  content: "";
  position: absolute;
  width: 0;
  bottom: 0;
  height: 2px;
  top: 95%;
  border-radius: 10px;
  left: 0;
  background-color: #ff004d;
  transition: all 0.5s ease;
}
.navbar .navlist li a:hover::after {
  width: 95%;
}
.active {
  color: red !important;
}
.navbar .menu {
  display: none;
  font-size: 20px;
}
.github {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  box-shadow: 0 0 5px black;
}
.github a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}
.content p {
  font-size: 20px;
}

.container {
  margin: auto;
  padding: 10rem 2rem;
  max-width: 1200px;
  overflow-x: hidden;
}
#home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  gap: 2rem;
}
header img {
  height: 300px;
  transition: all 2.3s ease;
  transform: translateX(21.5rem);
}
.container .content {
  max-width: 450px;
}
#text-typing {
  font-size: 30px;
}
.container h1 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 7px;
}
.container span {
  color: #f94c10;
}
.content a {
  text-decoration: none;
  color: black;
}

.container .btn-aboutme {
  margin-top: 10px;
  padding: 7px 10px;
  border: 1px solid #5ab2ff;
  background-color: transparent;
  width: 100px;
  height: 30px;
  border-radius: 3px;
  font-size: 14px;
  position: relative;
  color: black;
}
.container .btn-aboutme::before {
  content: "";
  width: var(--before-width, 100%);
  height: 100%;
  z-index: -1;
  background-color: #5ab2ff;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 1.5s ease;
}
.container .btn-aboutme:hover::before {
  width: 100%; /* Expand to full width on hover */
}
.container .social-media {
  width: 300px;
  padding: 10px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  opacity: 0;
  transition: all 1s ease-in-out;
}
.social-media a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transform: translateY(1px);
}
.box-icon {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}
.box-icon:hover {
  transform: translateY(-2.5px);
}
.social-media .youtube {
  background-color: red;
  box-shadow: 0 0 3px red;
  overflow: hidden;
}
.social-media .youtube:hover::before {
  height: 100%;
}
.social-media .instagram {
  background-color: #f11a7b;
  box-shadow: 0 0 3px #f11a7b;
}
.social-media .github {
  background-color: #333;
  box-shadow: 0 0 3px #333;
}
.social-media .telegram {
  background-color: #39b5e0;
  box-shadow: 0 0 3px #39b5e0;
}
.social-media .discord {
  background-color: #87a2ff;
  box-shadow: 0 0 3px #87a2ff;
}
.social-media .tiktok {
  background-color: black;
  box-shadow: 0 0 3px black;
}
.social-media .email {
  background-color: #ff6969;
  box-shadow: 0 0 3px #ff6969;
}
.about {
  border-top: 1px solid black;
  padding: 1rem;
  margin-bottom: 10px;
}
.about .title {
  text-align: center;
}
.about h1 {
  font-size: 40px;
}
.card-about {
  display: flex;
  justify-content: center;
  background-color: white;
  padding: 10px;
}
.card-about .text {
  margin-top: 15px;
  padding: 1rem;
  margin-left: 10px;
}
.text h2 {
  margin-top: 5px;
  font-size: 38px;
}
.text p {
  font-size: 24.5px;
  margin-top: 10px;
}
.text .education {
  margin-top: 15px;
}
.education h4 {
  font-size: 30px;
  margin-top: 5px;
}
.education ul {
  font-size: 20px;
  margin-left: 15px;
  margin-top: 5px;
}
.card-about img {
  height: 300px;
  transition: all 2.3s ease;
  transform: translateX(-19rem);
}

.project {
  border-top: 1px solid black;
  padding: 10px 25px;
}
.project h1 {
  text-align: center;
  font-size: 30px;
}
.project .project-container .text-box {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 10px;
}
.project .project-container .description {
  max-width: 750px;
}
.project .project-container .description p {
  font-size: 25px;
}
.swiper-button {
  color: grey;
  cursor: none;
}
.swiper-pagination-bullet {
  background: limegreen;
  height: 10px;
  width: 10px;
}
.project h1 {
  font-size: 35px;
  margin-top: 10px;
}
.project .project-container {
  padding: 5px 5px;
  margin-bottom: 20px;
  overflow: hidden;
}

.project .project-container .project-content .project-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 5px;
  box-shadow: 0 0 4px grey;
  border-radius: 8px;
  height: 400px;
}
.project .project-container .project-content .project-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.5rem;
  box-shadow: 0 0 4px grey;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}
.project .project-container .project-content .project-card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: var(--height, 0);
  background-color: limegreen;
  top: 0;
  z-index: -1;
  transition: all 0.5s ease;
}

.project-content .project-card p {
  text-align: center;
  margin-top: 15px;
}
.project-content .project-card img {
  height: 150px;
}
.project-content .project-card button {
  font-size: 16px;
  padding: 7px 20px;
  margin-top: 20px;
  background-color: transparent;
  box-shadow: 0 0 2px green;
  border: 1px solid green;
  color: green;
  border-radius: 5px;
  width: 150px;
  transition: all 0.5s ease;
  position: relative;
  margin-bottom: 15px;
  overflow: hidden;
  z-index: 9999999;
}
.project-content .project-card button::before {
  content: "";
  position: absolute;
  height: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: all 0.3s ease;
}
.project-content .project-card button:hover::before {
  background-color: limegreen !important;
  height: 100%;
}
.project-content .project-card button:hover {
  color: white !important;
}
.skill {
  border-top: 1px solid black;
  padding: 1rem 0;
}
.skill img {
  height: 300px;
}
.skill .image {
  display: flex;
  justify-content: center;
}
.skill h1 {
  font-size: 40px;
  text-align: center;
}
.skill p {
  font-size: 22px;
  text-align: center;
  margin-top: 10px;
}
.skill .desc-container {
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skill .description {
  max-width: 700px;
}
.skill-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.skill .skill-content {
  padding: 0.5rem 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  width: 80%;
  margin-top: 1rem;
  margin-bottom: 10px;
}
.skill-content h2 {
  text-align: center;
  color: white;
  font-weight: 600;
  font-size: 30px;
}
.skill-content .card-container {
  background-color: #ffd18e;
  width: 100%;
  max-width: 100%;
  padding: 1rem 1rem;
  border-radius: 7px;
}
.skill-content .bar {
  padding: 5px 5px;
  margin-top: 10px;
}
.bar .bar-fill {
  margin-top: 5px;
  width: 97%;
  height: 12px;
  border-radius: 15px;
  background-color: white;
  overflow: hidden;
}
.bar .bar-active {
  height: 100%;
  width: 0;
  border-radius: 15px;
}
.bar .html {
  color: orangered !important;
}
.bar .html-skill {
  background-color: orangered;
}
.bar .css {
  color: blue;
}
.bar .css-skill {
  background-color: blue;
}

.bar .js {
  color: #ffa62f !important;
}
.bar .js-skill {
  background-color: yellow !important;
}
.bar .php {
  color: #c3acd0 !important;
}
.bar .php-skill {
  background-color: #c3acd0 !important;
}
.bar .njs {
  color: #ffa62f !important;
}
.bar .njs-skill {
  background-color: yellow !important;
}
.contact {
  border-top: 1px solid black;
  padding: 1rem 0;
  overflow: hidden;
}
.contact h1 {
  font-size: 40px;
  text-align: center;
}
.contact-container {
  padding: 1rem;
  transition: all 1s ease-in-out;
  margin-top: 30px;
}
.contact-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0.5rem;
}
.card-info {
  padding: 0 1rem;
}
.card-info button {
  margin-top: 15px;
  padding: 10px 10px;
  width: 150px;
  border: 1px solid green;
  border-radius: 8px;
  background-color: transparent;
  color: green;
  font-size: 17px;
  transition: all 0.5s ease;
}
.card-info button:hover {
  background-color: green;
  color: white;
}
.card-info h2 {
  margin-bottom: 5px;
  font-size: 30px;
}
.card-info p {
  font-size: 18px;
}
.contact-sosmed {
  gap: 13px;
  display: flex;
  margin-top: 15px;
}
.contact-form {
  background-color: #78c1f3;
  border-radius: 10px;
  padding: 1rem;
  color: white;
  box-shadow: 0 0 2px #78c1f3;
}
.contact-form input:focus {
  outline: 0;
}
.contact-form .inputbox {
  margin-top: 10px;
  height: 30px;
}
.inputbox input {
  width: 100%;
  height: 100%;
  border-radius: 3px;
  border: none;
  padding: 0 10px;
}
.contact-form .messagebox {
  margin-top: 10px;
  height: 40px;
}
.messagebox input {
  width: 100%;
  height: 100%;
  border-radius: 3px;
  border: none;
  padding: 0 10px;
}
.contact-form .submit {
  margin-top: 10px;
  width: 100%;
  padding: 10px 10px;
  border-radius: 5px;
  border: none;
  font-size: 15px;
}
footer {
  background-color: black;
  padding: 10px;
}
footer p {
  color: white;
  text-align: center;
  font-size: 20px;
}

.animation-dropdown {
  transform: translateY(-10px);
  opacity: 0;
  transition: all 0.9s ease-in-out;
}

.checkbox {
  position: relative;
  width: 80px;
  height: 30px;
  padding: 0px 10px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 0 3px black;
  transition: all 0.8s ease;
}
.checkbox::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 90%;
  border-radius: 50%;
  top: 5%;
  left: var(--before-left, 10%);
  background-color: var(--before-bgColor, white);
  box-shadow: var(--before-boxShadow, 0 0 2px black);
  transition: all 0.8s ease;
}

/* Responsive design gilaaa sihhh */
@media (max-width: 720px) {
  .navbar {
    position: fixed;
  }
  .navbar .github {
    display: none;
  }
  .navbar .navlist {
    gap: 1rem;
    display: none;
  }
  .navbar .bx-menu {
    display: block;
    font-size: 20px;
  }
  .navbar .container-mobile {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background-color: #4cc9fe;
    height: 100vh;
    width: 0;
    color: white;
    overflow: hidden;
    transition: width 0.5s ease;
  }
  .navbar .navlist-mobile {
    padding: 10px;
    display: grid;
    gap: 20px;
    margin-top: 40px;
    font-size: 20px;
    padding: 5px 20px;
  }
  .navbar .navlist-mobile li {
    list-style: none;
  }
  .navbar .navlist-mobile li a {
    text-decoration: none;
    color: white;
    position: relative;
  }
  .navbar .navlist-mobile li a::before {
    position: absolute;
    background-color: red;
    content: "";
    top: 105%;
    left: 0;
    width: var(--navwidthMobile, 0);
    height: 2px;
    border-radius: 10px;
    transition: all 0.5s ease;
  }
  #home {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
  }
  .container {
    padding: 5rem 2rem;
  }
  .container .content {
    max-width: 300px;
  }
  .card-about {
    flex-wrap: wrap;
  }
  .card-about .text {
    margin: 0;
  }

  .card-about h2 {
    text-align: center;
  }
  .skill .skill-content {
    grid-template-columns: repeat(1, 1fr);
    padding: 0.5rem 0.5rem;
  }
  .contact-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-form {
    margin-top: 20px;
  }
  header img {
    transform: translateX(40.9rem);
  }
  .project .project-container .project-content .project-card {
    margin-left: 0;
    height: 450px;
  }
  .project .project-container .project-content .project-card::before {
    height: 30%;
  }
}
